# Askkin

./: Askkin.sln
Askkin/: Askkin.csproj
Core/: Core.csproj
Core/Application/DI/: Resolve.cs
Core/Application/Exceptions/: AuthenticationError.cs  InputError.cs  LogicError.cs
Core/Application/Interfaces/Identity/: IIdentityManager.cs
Core/Model/Attributes/: DBIndex.cs
Core/Model/DTO/Configuration/: SystemVariables.cs
Core/Model/Entities/: Notifications.cs  PostReportLog.cs  Posts.cs  ReactionLog.cs  SpaceTopics.cs  Spaces.cs  SubscriptionLogs.cs  Topics.cs  Users.cs
Core/Model/Enums/: Enums.cs
Core/Shared/: Cryptography.cs  PasswordManager.cs  Utilities.cs
Infrastructure/: CommentSPAMHunter.consumption.cs  CommentSPAMHunter.mbconfig  CommentSPAMHunter.training.cs  Infrastructure.csproj
Infrastructure/Abstraction/Database/: IElasticSearch.cs  IMongoDbCommand.cs
Infrastructure/Abstraction/Database/MongoDb/: IRepository.cs
Infrastructure/Abstraction/Database/SQL/: IDbCommand.cs  IRepository.cs
Infrastructure/Abstraction/Email/: IEmailClient.cs
Infrastructure/Abstraction/HTTP/: IHttpClient.cs
Infrastructure/DTO/: HttpResponse.cs  QueryResult.cs
Infrastructure/Libraries/Authentication/: IdentityManager.cs  JWTIdentity.cs
Infrastructure/Libraries/ElasticSearch/: ElasticSearch.cs
Infrastructure/Libraries/HTTP/: HttpRequestClient.cs
Infrastructure/Libraries/MongoDB/: MongoDB.cs
Infrastructure/Libraries/MySQL/: MySQL.cs
Infrastructure/Libraries/SQLite/: SQLite.cs
Infrastructure/Repository/MongoDb/: Repository.cs
Infrastructure/Repository/SQL/: Repository.cs
WebAPI/Properties/: launchSettings.json
