<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\DI\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Model\DTO\Internal\" />
    <Folder Include="Model\DTO\Response\" />
    <Folder Include="Model\DTO\Request\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\Enums\" />
    <Folder Include="Model\ValueObjects\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
