<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Database\" />
    <Folder Include="Abstraction\HTTP\" />
    <Folder Include="Abstraction\Queue\" />
    <Folder Include="DI\" />
    <Folder Include="Libraries\MySQL\" />
    <Folder Include="Libraries\MongoDB\" />
    <Folder Include="Libraries\ElasticSearch\" />
    <Folder Include="Libraries\HTTP\" />
    <Folder Include="Libraries\SQLite\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
